### ISSUE TITLE
GC safety

### ISSUE THREAD

**Issue by dhasenan** [burner/fixedsizearray#1]
Code to reproduce:

```D
enum size = 256;
auto arrays = new FixedSizeArray!(Object, size * Object.sizeof)[size];
foreach (i; 0..size) {
    foreach (j; 0..size) {
        arrays[i].insertBack(new Object);
    }
}
bool[Object] o;
foreach (i; 0..size) {
    foreach (j; 0..size) {
        o[arrays[i][j]] = true;
    }
}
writefln("expected: %s actual: %s", size * size, o.length);
```

Expected output: `expected: 65536 actual: 65536`

Actual output: Segmentation fault

Explanation:

FixedSizeArray stores everything as a byte array. This allows the GC to mark a FixedSizeArray as not containing pointers. Therefore the GC will not scan a FixedSizeArray for pointers. The GC collects unused memory (and apparently zeroes it out). Inserting objects into the associative array invokes virtual functions. However, since the vtable pointer has been set to zero, this causes a segmentation fault.

If it took the more obvious approach of storing data as a `T[]` instead of a `byte[]`, this problem would be avoided.

**Comment by burner** [comment]
That is not the problem here.
The problem is that two dim array of size 256 is exceeding the stack size limit.
Reducing size to 128 fixes the problem

**Comment by dhasenan** [comment]
If you're claiming that a piece of code is overflowing its stack because of a large stack allocation, you should do the math to see if the claim makes sense. The default stack limit is 8MB. 256*256 words is 0.5MB. You seem to be indicating that you expect about 30KB of overhead *per FixedSizeArray instance*, for an instance only containing 2KB of data. That should have been shocking to you and would be bug-worthy.

But this is irrelevant, because it's heap-allocated. Note the `new` keyword:

```D
new FixedSizeArray!(Object, size * Object.sizeof)[size];
```

You could have checked the stacktrace, which would be an obvious step in almost any investigation. The stacktrace is:

```
#0  0x000000000073d640 in vtable for Object ()
#1  0x00000000004abe60 in object.TypeInfo_Class.getHash(const(void*)) const ()
#2  0x00000000004adb75 in _aaGetY ()
#3  0x000000000049d07d in D main () at source/app.d:20
```

Line 20 reads:

```D
o[arrays[i][j]] = true;
```

If your claim were true, it would show this stacktrace instead:

```
#0  0x000000000049cf03 in D main () at source/app.d:7
```

When I add logging, which is another obvious step, it shows that the program finishes building the arrays and inserting elements into the fixed-size arrays, and it successfully inserts 257 elements into the associative array, but it segfaults on the 258th.

If I reduce `size` to 128 and add `core.memory.GC.collect()` between filling the fixed-size arrays and filling the associative array, I get a crash on the first element inserted into the associative array. Sprinkling `GC.collect()` around when someone is talking about the GC collecting things before their time is a good idea, but it's not as obvious as printf debugging.

If I change the `bool[Object]` to `bool[void*]` and add the appropriate cast, I get: `expected: 65536 actual: 65024` -- indicating only a small fraction of the memory was collected, which is why your size=128 version didn't crash. The GC already had *almost* enough memory for the size=256 version and plenty for the size=128 version.

**Comment by burner** [comment]
I have to say, I never test FixedSizeArray when being heap allocated, nor did I test it with any heap allocated object being used in it. I will investigate some more.

**Comment by burner** [comment]
I have no idea what is going wrong here. Sorry. I have to set this to won't fix. Ideas?

**Comment by dhasenan** [comment]
I told you in the first post:

"If it took the more obvious approach of storing data as a `T[]` instead of a `byte[]`, this problem would be avoided."

**Comment by burner** [comment]
the problem with that is that if you remove elements with removeBack for example, the dtor may be called multiple times. the second time is when the compiler inserted dtor for the fixedsizearray is executed. so going T[] is a no go

**Comment by dhasenan** [comment]
void[], then. It means "I don't know what this is" instead of "this is a series of 8-bit signed integers, not pointers".

**Comment by burner** [comment]
making it a void[] didn't help

**Comment by dhasenan** [comment]
You are storing unaligned pointers, which results in undefined behavior. Move the `void[CapSize]` before the boolean field and it should work.

**Comment by burner** [comment]
Nice that worked, thank you.
